<div class="header">
  <h1>Pure CSS Modal Dialog with sliding content</h1>
  <label for="mpo-modal-controller" class="btn">open modal</label>
</div>

<div class="mpo-modal">
  <input type="checkbox" id="mpo-modal-controller" class="mpo-modal-open" hidden>
  <div class="mpo-modal-wrap">
    <label for="mpo-modal-controller" class="mpo-modal-overlay"></label>
    <div class="mpo-modal-body">

      <label for="mpo-modal-controller" class="mpo-modal-close">&times;</label>

      <input type="radio" name="content-nav" id="modal-content-1" class="modal-radio" checked hidden/>
      <input type="radio" name="content-nav" id="modal-content-2" class="modal-radio" hidden/>
      <input type="radio" name="content-nav" id="modal-content-3" class="modal-radio" hidden/>

      <div class="mpo-modal-slide content-1">
        <div class="mpo-modal-content">
          <h2>Example Modal - Slide 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <div class="mpo-modal-nav">
            <label for="modal-content-2" class="next-slide">&#8250;&#8250;</label>
          </div>
        </div>
      </div>

      <div class="mpo-modal-slide content-2">
        <div class="mpo-modal-content">
          <h2>Example Modal - Slide 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <div class="mpo-modal-nav">
            <label for="modal-content-1" class="prev-slide">&#8249;&#8249;</label>
            <label for="modal-content-3" class="next-slide">&#8250;&#8250;</label>
          </div>
        </div>
      </div>

      <div class="mpo-modal-slide content-3">
        <div class="mpo-modal-content">
          <h2>Example Modal - Slide 3</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <div class="mpo-modal-nav">
            <label for="modal-content-2" class="prev-slide">&#8249;&#8249;</a>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>