<div id="wrap">
  <a href="javascript:openModal('modal1');" class="button modal-open">모달열기1</a>
  <a href="javascript:openModal('modal2');" class="button modal-open">모달열기2</a>
</div>

<div id="modal"></div>
  <div class="modal-con modal1">
    <a href="javascript:;" class="close">X</a>
    <p class="title">제목</p>
    <div class="con">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </div>
  </div>
  
   <div class="modal-con modal2">
    <a href="javascript:;" class="close">X</a>
    <p class="title">제목2</p>
    <div class="con">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </div>
  </div>
